CSMS_BASE_URL=#{csmsBaseUrl}#
CSMS_AUTH_URL=#{keycloakAuthUrl}#
CSMS_CLIENT_ID=#{csmsClientId}#
CSMS_CLINET_SECRET=#{csmsClientSecret}#
CSMS_SCOPE=#{csmsScope}#
CSMS_VERSION=#{csmsVersion}#
CSMS_MQTT_CONFIG_URL=#{csmsConfigApiUrl}#
CSMS_SOCKET_HOST=#{csmsSocketHost}#
CSMS_SOCKET_PORT=#{csmsSocketPort}#
CSMS_SITE=#{csmsSite}#
MQTT_HOST_NAME=#{mqttServiceName}#
MQTT_PORT=#{mqttPort}#
MQTT_USER_NAME=#{mqttUsername}#
MQTT_PASSWORD=#{mqttPassword}#