oidc__Audience=#{Audience}#
oidc__Authority=#{keycloakAuthority}#
oidc__SignatureKey=#{signatureKey}#
oidc__ClientId=#{dataProcessorApiClientId}#
oidc__Secret=#{dataProcessorApiSecret}#
ConnectionStrings__PostgresAppDb=#{dataProcessorApiDbConnectString}#
MqttServiceDetails__MqttService__ServerName=#{mqttServiceName}#
MqttServiceDetails__MqttService__Port=#{mqttPort}#
MqttServiceDetails__MqttService__UserName=#{mqttUsername}#
MqttServiceDetails__MqttService__Password=#{mqttPassword}#
ConfigurationServiceEndPoints__BrokerService__BaseUri=#{configApiBaseAddress}#
ConfigurationServiceEndPoints__BrokerService__ServiceName=#{configApiServiceName}#
ConfigurationServiceEndPoints__BrokerService__GetTopics=#{configApiAddTopics}#
ConfigurationServiceEndPoints__BrokerService__GetBrokerConfiguration=#{configApiGetBrokerConfiguration}#
BaseAddress=#{dataProcessorApiBaseAddress}#
PublishAlarmPeriodicTime=5
SchedularServicePeriodicTime=5
Version=1.0.0
