oidc__Audience=#{Audience}#
oidc__Authority=#{keycloakAuthority}#
oidc__SignatureKey=#{signatureKey}#
oidc__ClientId=#{houseClientId}#
oidc__Secret=#{houseSecret}#
ConnectionStrings__PostgresAppDb=#{houseApiDbConnectString}#
ConfigurationConnectionString=#{configApiDbConnectString}#
AlgorithmConnectionString=#{algorithmApiDbConnectString}#
DataProcessorConnectionString=#{dataProcessorApiDbConnectString}#
ConfigurationServiceEndPoints__BrokerService__BaseUri=#{configApiBaseAddress}#
ConfigurationServiceEndPoints__BrokerService__ServiceName=#{configApiServiceName}#
ConfigurationServiceEndPoints__BrokerService__GetTopics=#{configApiAddTopics}#
ConfigurationServiceEndPoints__BrokerService__GetBrokerConfiguration=#{configApiGetBrokerConfiguration}#
ConfigurationServiceEndPoints__BrokerService__GetExternalComponents=#{configApiGetExternalComponents}#
ConfigurationServiceEndPoints__BrokerService__GetAllSite=#{configApiGetSite}#
BaseAddress=#{houseApiBaseAddress}#
MqttServiceDetails__MqttService__ServerName=#{mqttServiceName}#
MqttServiceDetails__MqttService__Port=#{mqttPort}#
MqttServiceDetails__MqttService__UserName=#{mqttUsername}#
MqttServiceDetails__MqttService__Password=#{mqttPassword}#
Interval=5
AllowedDbSize=20
DbSizeUnit="GB"
Threshold="50"