oidc__Audience=#{Audience}#
oidc__Authority=#{keycloakAuthority}#
oidc__SignatureKey=#{signatureKey}#
ConnectionStrings__PostgresAppDb=#{identityApiDbConnectString}#
Cors__Origins=#{corsOrigins}#
KeyCloakEndpoints__BaseUri=#{keyCloakEndpointsBaseUri}#
KeyCloakEndpoints__TokenPath=#{keyCloakEndpointsTokenPath}#
KeyCloakEndpoints__Realm=#{keyCloakEndpointsRealm}#
KeyCloakEndpoints__TokenRealm=#{keyCloakEndpointsTokenRealm}#
KeyCloakEndpoints__TokenClientSecret=#{keyCloakEndpointsTokenClientSecret}#
ServiceDetails__ServiceName=#{serviceDetailsServiceName}#
Version=1.0.0