#LOCAL_VAL
LOCAL_DIRECTORY=#{localDir}#
PECC_LOCAL_DIRECTORY=#{peccDir}#
SECC_LOCAL_DIRECTORY=#{seccDir}#
INTERVAL_SECONDS=#{timeInterval}#  # Interval in seconds (1 hour in this example)
#SECC
SECC_LOG_URL=#{seccUrl}#
SECC_USERNAME=#{seccUser}#
SECC_PASSWORD=#{seccPwd}#
#PECC
PECC_USERNAME=#{peccUser}#
PECC_PASSWORD=#{peccPwd}#
SFTP_HOST=#{sftpHost}#
SFTP_PORT=22
SFTP_REMOTE_DIRECTORY=#{sftpDir}#