ngAppVersion=#{ngAppVersion}#
ngProduction=#{ngProduction}#
hostIP=#{hostIP}#
wsMqttPort=#{wsMqttPort}#
mqttPath=#{mqttPath}#
clean=true
ngConnectTimeout=#{ngConnectTimeout}#
ngReconnectPeriod=#{ngReconnectPeriod}#
mqttClientId=#{mqttClientId}#
mqttUsername=#{mqttUsername}#
mqttPassword=#{mqttPassword}#
mqttProtocol=#{mqttProtocolSecure}#