csmsApiBaseUrl=#{csmsApiBaseUrl}#
ocppAuthUrl=#{keycloakAuthUrl}#
ocppClientId=#{ocppClientId}#
ocppClientSecret=#{ocppClientSecret}#
ocppServerIp=#{ocppServerIp}#
ocppServerPort=#{ocppServerPort}#
csmsWebsocketIp=#{csmsWebsocketIp}#
ocppWebsocketPort=#{ocppWebsocketPort}#
ocppVersion=#{ocppVersion}#
logPreFix=#{logPreFix}#