hostIP=#{hostIP}#
wsMqttPort=#{wsMqttPort}#
mqttPath=#{mqttPath}#
clean=#{clean}#
opConnectTimeout=#{opConnectTimeout}#
opReconnectPeriod=#{opReconnectPeriod}#
mqttClientId=#{mqttClientId}#
mqttUsername=#{mqttUsername}#
mqttPassword=#{mqttPassword}#
mqttProtocol=#{mqttProtocolSecure}#
opApiURL=#{opApiURL}#
opGrafanaUrl=#{opGrafanaUrl}#
opGrafanaPort=#{opGrafanaPort}#
opGrafanaDataTrend=#{opGrafanaDataTrend}#
opKeycloakUrl=#{opkeycloakurl}#
opKeycloakrealm=#{opkeycloakrealm}#
opKeycloakclientId=#{opKeycloakclientId}#
opDataRetentionDuration=#{opDataRetentionDuration}#