Logging__LogLevel__Default=#{loggingLogLevelDefault}#
Logging__LogLevel__Warning=#{loggingLogLevelWarning}#
oidc__Audience=#{Audience}#
oidc__SignatureKey=#{signatureKey}#
oidc__Authority=#{keycloakAuthority}#
oidc__ClientId=#{reportingClientId}#
oidc__Secret=#{reportingSecret}# 
ConfigurationServiceEndPoints__BrokerService__BaseUri=#{configApiBaseAddress}#
ConfigurationServiceEndPoints__BrokerService__ServiceName=#{configApiServiceName}#
ConfigurationServiceEndPoints__BrokerService__GetReportTopics=#{configApiGetReportTopics}#
InfluxConfiguration__Url=#{influxConfigurationUrl}#
InfluxConfiguration__Token=#{influxConfigurationToken}#
InfluxConfiguration__Organization=#{influxConfigurationOrg}#
InfluxConfiguration__Bucket=#{influxConfigurationBucket}#
InfluxConfiguration__Timeout=#{influxConfigurationTimeout}#
InfluxConfiguration__AggregationMethod=#{influxConfigurationAgrregation}#
InfluxConfiguration__CurrentFieldName=#{influxConfigurationCurrentField}#
InfluxConfiguration__VoltageFieldName=#{influxConfigurationVoltageField}#
InfluxConfiguration__MeasureOutCurrentFieldName=#{influxConfigurationMeasureOutCurrentFieldName}#
InfluxConfiguration__MeasureOutVoltageFieldName=#{influxConfigurationMeasureOutVoltageFieldName}#
InfluxConfiguration__ImdVoltageFieldName=#{influxConfigurationImdVoltageFieldName}#
InfluxConfiguration__ImdInsulValueFieldName=#{influxConfigurationImdInsulValueFieldName}#
InfluxConfiguration__MeasureInCurrentFieldName=#{influxConfigurationMeasureInCurrentFieldName}#
InfluxConfiguration__MeasureInVoltageFieldName=#{influxConfigurationMeasureInVoltageFieldName}#
InfluxConfiguration__SessionSocFieldName=#{influxConfigurationSessionSocFieldName}#
InfluxConfiguration__InverterStageTempFieldName=#{influxConfigurationInverterStageTempFieldName}#
InfluxConfiguration__ReactStageTempFieldName=#{influxConfigurationReactStageTempFieldName}#
InfluxConfiguration__CableReturnMinFieldName=#{influxConfigurationCableReturnMinFieldName}#
InfluxConfiguration__CableReturnPlusFieldName=#{influxConfigurationCableReturnPlusFieldName}#
InfluxConfiguration__PeStartCmdFieldName=#{influxConfigurationPeStartCmdFieldName}#
InfluxConfiguration__Measurement=#{influxConfigurationMeasurement}#